spring.application.name=stock-api
server.servlet.context-path=/api
server.port = 8091


# DATABASE
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=utoppia_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true



# HEALTH ENDPOINT
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# LOGGING

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.file.name=/data/logs/stock-api.log


# FinnHub Service
finnhub.base.url=https://finnhub.io/api/v1/quote
finnhub.symbol=%s
finnhub.token=cojvlkpr01qq4pku97e0cojvlkpr01qq4pku97eg